# Proyecto_Microservicios_Restaurante_Code_Hunters_2024

./: .htaccess  README.md  config.php  restaurant_db.sql
Proyecto_Microservicios_Restaurante/: pom.xml
Proyecto_Microservicios_Restaurante/service_product/: pom.xml
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/: ServiceProductApplication.java
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/controller/: ProductController.java
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/dto/: ProductRequest.java  ProductResponse.java
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/model/: Product.java
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/repository/: ProductRepository.java
Proyecto_Microservicios_Restaurante/service_product/src/main/java/com/keniding/serviceProduct/service/: ProductService.java
Proyecto_Microservicios_Restaurante/service_product/src/main/resources/: application.properties
Proyecto_Microservicios_Restaurante/service_product/src/test/java/com/keniding/service_product/: ServicesdemoApplicationTests.java
Proyecto_Microservicios_Restaurante/src/main/resources/archetype-resources/: pom.xml
Proyecto_Microservicios_Restaurante/src/main/resources/archetype-resources/src/main/java/: App.java
Proyecto_Microservicios_Restaurante/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+188 files in other folders)
